#Server Configuration
SV_HOST = 192.168.5.141
SV_PORT = 80

#Database Configuration
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = jwtauthtest
DB_USER = TestAdmin
DB_PASSWORD = TestAdmin
DB_CONNECTION_LIMIT = 10

#Secure Keys
GENERATE_KEY = true #Generate key if none is present
JWT_SECRET_KEY=850f012e9d6cdffbbf7b9978481afbc4d3df0f1cb45d5ce42949459856923d6b22f29b350a5213f6de0691ee4f3f3749678ad687034e06d429dc359c8bbb090c
